# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-C3-0.10
    pathname: H/HA/HAARG/Algorithm-C3-0.10.tar.gz
    provides:
      Algorithm::C3 0.10
    requirements:
      Carp 0.01
      ExtUtils::MakeMaker 0
      Test::More 0.47
      perl 5.006
  B-Hooks-OP-Check-0.22
    pathname: E/ET/ETHER/B-Hooks-OP-Check-0.22.tar.gz
    provides:
      B::Hooks::OP::Check 0.22
    requirements:
      DynaLoader 0
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 0
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  CPAN-Meta-2.150010
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.150010.tar.gz
    provides:
      CPAN::Meta 2.150010
      CPAN::Meta::Converter 2.150010
      CPAN::Meta::Feature 2.150010
      CPAN::Meta::History 2.150010
      CPAN::Meta::Merge 2.150010
      CPAN::Meta::Prereqs 2.150010
      CPAN::Meta::Spec 2.150010
      CPAN::Meta::Validator 2.150010
      Parse::CPAN::Meta 2.150010
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.011
      Carp 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0.80
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.008001
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-Requirements-2.140
    pathname: D/DA/DAGOLDEN/CPAN-Meta-Requirements-2.140.tar.gz
    provides:
      CPAN::Meta::Requirements 2.140
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-YAML-0.018
    pathname: D/DA/DAGOLDEN/CPAN-Meta-YAML-0.018.tar.gz
    provides:
      CPAN::Meta::YAML 0.018
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      Scalar::Util 0
      perl 5.008001
      strict 0
      warnings 0
  Class-C3-0.34
    pathname: H/HA/HAARG/Class-C3-0.34.tar.gz
    provides:
      Class::C3 0.34
    requirements:
      Algorithm::C3 0.07
      Class::C3::XS 0.13
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Class-C3-XS-0.14
    pathname: E/ET/ETHER/Class-C3-XS-0.14.tar.gz
    provides:
      Class::C3::XS 0.14
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Class-Method-Modifiers-2.12
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.12.tar.gz
    provides:
      Class::Method::Modifiers 2.12
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      Devel::GlobalDestruction::XS 0
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-GlobalDestruction-XS-0.03
    pathname: H/HA/HAARG/Devel-GlobalDestruction-XS-0.03.tar.gz
    provides:
      Devel::GlobalDestruction::XS 0.03
    requirements:
  Exporter-Tiny-1.002001
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.002001.tar.gz
    provides:
      Exporter::Shiny 1.002001
      Exporter::Tiny 1.002001
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-CBuilder-0.280230
    pathname: A/AM/AMBS/ExtUtils-CBuilder-0.280230.tar.gz
    provides:
      ExtUtils::CBuilder 0.280230
      ExtUtils::CBuilder::Base 0.280230
      ExtUtils::CBuilder::Platform::Unix 0.280230
      ExtUtils::CBuilder::Platform::VMS 0.280230
      ExtUtils::CBuilder::Platform::Windows 0.280230
      ExtUtils::CBuilder::Platform::Windows::BCC 0.280230
      ExtUtils::CBuilder::Platform::Windows::GCC 0.280230
      ExtUtils::CBuilder::Platform::Windows::MSVC 0.280230
      ExtUtils::CBuilder::Platform::aix 0.280230
      ExtUtils::CBuilder::Platform::android 0.280230
      ExtUtils::CBuilder::Platform::cygwin 0.280230
      ExtUtils::CBuilder::Platform::darwin 0.280230
      ExtUtils::CBuilder::Platform::dec_osf 0.280230
      ExtUtils::CBuilder::Platform::os2 0.280230
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Spec 3.13
      File::Temp 0
      IO::File 0
      IPC::Cmd 0
      Perl::OSType 1
      Text::ParseWords 0
  ExtUtils-Depends-0.405
    pathname: X/XA/XAOC/ExtUtils-Depends-0.405.tar.gz
    provides:
      ExtUtils::Depends 0.405
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::File 0
      perl 5.006
  ExtUtils-MakeMaker-7.34
    pathname: B/BI/BINGOS/ExtUtils-MakeMaker-7.34.tar.gz
    provides:
      ExtUtils::Command 7.34
      ExtUtils::Command::MM 7.34
      ExtUtils::Liblist 7.34
      ExtUtils::Liblist::Kid 7.34
      ExtUtils::MM 7.34
      ExtUtils::MM_AIX 7.34
      ExtUtils::MM_Any 7.34
      ExtUtils::MM_BeOS 7.34
      ExtUtils::MM_Cygwin 7.34
      ExtUtils::MM_DOS 7.34
      ExtUtils::MM_Darwin 7.34
      ExtUtils::MM_MacOS 7.34
      ExtUtils::MM_NW5 7.34
      ExtUtils::MM_OS2 7.34
      ExtUtils::MM_QNX 7.34
      ExtUtils::MM_UWIN 7.34
      ExtUtils::MM_Unix 7.34
      ExtUtils::MM_VMS 7.34
      ExtUtils::MM_VOS 7.34
      ExtUtils::MM_Win32 7.34
      ExtUtils::MM_Win95 7.34
      ExtUtils::MY 7.34
      ExtUtils::MakeMaker 7.34
      ExtUtils::MakeMaker::Config 7.34
      ExtUtils::MakeMaker::Locale 7.34
      ExtUtils::MakeMaker::_version 7.34
      ExtUtils::MakeMaker::charstar 7.34
      ExtUtils::MakeMaker::version 7.34
      ExtUtils::MakeMaker::version::regex 7.34
      ExtUtils::MakeMaker::version::vpp 7.34
      ExtUtils::Mkbootstrap 7.34
      ExtUtils::Mksymlists 7.34
      ExtUtils::testlib 7.34
      MM 7.34
      MY 7.34
    requirements:
      Data::Dumper 0
      Encode 0
      File::Basename 0
      File::Spec 0.8
      Pod::Man 0
      perl 5.006
  ExtUtils-ParseXS-3.35
    pathname: S/SM/SMUELLER/ExtUtils-ParseXS-3.35.tar.gz
    provides:
      ExtUtils::ParseXS 3.35
      ExtUtils::ParseXS::Constants 3.35
      ExtUtils::ParseXS::CountLines 3.35
      ExtUtils::ParseXS::Eval 3.35
      ExtUtils::ParseXS::Utilities 3.35
      ExtUtils::Typemaps 3.35
      ExtUtils::Typemaps::Cmd 3.35
      ExtUtils::Typemaps::InputMap 3.35
      ExtUtils::Typemaps::OutputMap 3.35
      ExtUtils::Typemaps::Type 3.35
    requirements:
      Carp 0
      Cwd 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.46
      File::Basename 0
      File::Spec 0
      Symbol 0
      Test::More 0.47
  IPC-Cmd-1.02
    pathname: B/BI/BINGOS/IPC-Cmd-1.02.tar.gz
    provides:
      IPC::Cmd 1.02
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Locale::Maketext::Simple 0
      Module::Load::Conditional 0.66
      Params::Check 0.20
      Test::More 0
  JSON-PP-2.97001
    pathname: I/IS/ISHIGAKI/JSON-PP-2.97001.tar.gz
    provides:
      JSON::PP 2.97001
      JSON::PP::Boolean 2.97001
      JSON::PP::IncrParser 2.97001
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 1.08
      Test::More 0
  Lexical-SealRequireHints-0.011
    pathname: Z/ZE/ZEFRAM/Lexical-SealRequireHints-0.011.tar.gz
    provides:
      Lexical::SealRequireHints 0.011
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Locale-Maketext-Simple-0.21
    pathname: J/JE/JESSE/Locale-Maketext-Simple-0.21.tar.gz
    provides:
      Locale::Maketext::Simple 0.21
    requirements:
      ExtUtils::MakeMaker 0
  MRO-Compat-0.13
    pathname: H/HA/HAARG/MRO-Compat-0.13.tar.gz
    provides:
      MRO::Compat 0.13
    requirements:
      Class::C3 0.24
      ExtUtils::MakeMaker 0
      perl 5.006
  Module-Build-0.4224
    pathname: L/LE/LEONT/Module-Build-0.4224.tar.gz
    provides:
      Module::Build 0.4224
      Module::Build::Base 0.4224
      Module::Build::Compat 0.4224
      Module::Build::Config 0.4224
      Module::Build::Cookbook 0.4224
      Module::Build::Dumper 0.4224
      Module::Build::Notes 0.4224
      Module::Build::PPMMaker 0.4224
      Module::Build::Platform::Default 0.4224
      Module::Build::Platform::MacOS 0.4224
      Module::Build::Platform::Unix 0.4224
      Module::Build::Platform::VMS 0.4224
      Module::Build::Platform::VOS 0.4224
      Module::Build::Platform::Windows 0.4224
      Module::Build::Platform::aix 0.4224
      Module::Build::Platform::cygwin 0.4224
      Module::Build::Platform::darwin 0.4224
      Module::Build::Platform::os2 0.4224
      Module::Build::PodParser 0.4224
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-CoreList-5.20180820
    pathname: B/BI/BINGOS/Module-CoreList-5.20180820.tar.gz
    provides:
      Module::CoreList 5.20180820
      Module::CoreList::Utils 5.20180820
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Test::More 0
      version 0.88
  Module-Load-0.32
    pathname: B/BI/BINGOS/Module-Load-0.32.tar.gz
    provides:
      Module::Load 0.32
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.94
  Module-Load-Conditional-0.68
    pathname: B/BI/BINGOS/Module-Load-Conditional-0.68.tar.gz
    provides:
      Module::Load::Conditional 0.68
    requirements:
      ExtUtils::MakeMaker 0
      Locale::Maketext::Simple 0
      Module::CoreList 2.22
      Module::Load 0.28
      Module::Metadata 1.000005
      Params::Check 0
      Test::More 0
      version 0.69
  Module-Metadata-1.000033
    pathname: E/ET/ETHER/Module-Metadata-1.000033.tar.gz
    provides:
      Module::Metadata 1.000033
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Find 0
      File::Spec 0
      perl 5.006
      strict 0
      version 0.87
      warnings 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Moo-2.003004
    pathname: H/HA/HAARG/Moo-2.003004.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.003004
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.003004
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MRO::Compat 0
      Module::Runtime 0.014
      Role::Tiny 2.000004
      Scalar::Util 0
      Sub::Defer 2.003001
      Sub::Quote 2.003001
      perl 5.006
  Params-Check-0.38
    pathname: B/BI/BINGOS/Params-Check-0.38.tar.gz
    provides:
      Params::Check 0.38
    requirements:
      ExtUtils::MakeMaker 0
      Locale::Maketext::Simple 0
      Test::More 0
  Perl-OSType-1.010
    pathname: D/DA/DAGOLDEN/Perl-OSType-1.010.tar.gz
    provides:
      Perl::OSType 1.010
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      warnings 0
  Pod-Escapes-1.07
    pathname: N/NE/NEILB/Pod-Escapes-1.07.tar.gz
    provides:
      Pod::Escapes 1.07
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Pod-Simple-3.35
    pathname: K/KH/KHW/Pod-Simple-3.35.tar.gz
    provides:
      Pod::Simple 3.35
      Pod::Simple::BlackBox 3.35
      Pod::Simple::Checker 3.35
      Pod::Simple::Debug 3.35
      Pod::Simple::DumpAsText 3.35
      Pod::Simple::DumpAsXML 3.35
      Pod::Simple::HTML 3.35
      Pod::Simple::HTMLBatch 3.35
      Pod::Simple::HTMLLegacy 5.01
      Pod::Simple::LinkSection 3.35
      Pod::Simple::Methody 3.35
      Pod::Simple::Progress 3.35
      Pod::Simple::PullParser 3.35
      Pod::Simple::PullParserEndToken 3.35
      Pod::Simple::PullParserStartToken 3.35
      Pod::Simple::PullParserTextToken 3.35
      Pod::Simple::PullParserToken 3.35
      Pod::Simple::RTF 3.35
      Pod::Simple::Search 3.35
      Pod::Simple::SimpleTree 3.35
      Pod::Simple::Text 3.35
      Pod::Simple::TextContent 3.35
      Pod::Simple::TiedOutFH 3.35
      Pod::Simple::Transcode 3.35
      Pod::Simple::TranscodeDumb 3.35
      Pod::Simple::TranscodeSmart 3.35
      Pod::Simple::XHTML 3.35
      Pod::Simple::XMLOutStream 3.35
    requirements:
      Carp 0
      Config 0
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 0
      Pod::Escapes 1.04
      Symbol 0
      Test 1.25
      Test::More 0
      Text::Wrap 98.112902
      integer 0
      overload 0
      strict 0
  Role-Tiny-2.000006
    pathname: H/HA/HAARG/Role-Tiny-2.000006.tar.gz
    provides:
      Role::Tiny 2.000006
      Role::Tiny::With 2.000006
    requirements:
      Exporter 5.57
      MRO::Compat 0
      perl 5.006
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Quote-2.005001
    pathname: H/HA/HAARG/Sub-Quote-2.005001.tar.gz
    provides:
      Sub::Defer 2.005001
      Sub::Quote 2.005001
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Test-Harness-3.42
    pathname: L/LE/LEONT/Test-Harness-3.42.tar.gz
    provides:
      App::Prove 3.42
      App::Prove::State 3.42
      App::Prove::State::Result 3.42
      App::Prove::State::Result::Test 3.42
      Harness::Hook undef
      TAP::Base 3.42
      TAP::Formatter::Base 3.42
      TAP::Formatter::Color 3.42
      TAP::Formatter::Console 3.42
      TAP::Formatter::Console::ParallelSession 3.42
      TAP::Formatter::Console::Session 3.42
      TAP::Formatter::File 3.42
      TAP::Formatter::File::Session 3.42
      TAP::Formatter::Session 3.42
      TAP::Harness 3.42
      TAP::Harness::Env 3.42
      TAP::Object 3.42
      TAP::Parser 3.42
      TAP::Parser::Aggregator 3.42
      TAP::Parser::Grammar 3.42
      TAP::Parser::Iterator 3.42
      TAP::Parser::Iterator::Array 3.42
      TAP::Parser::Iterator::Process 3.42
      TAP::Parser::Iterator::Stream 3.42
      TAP::Parser::IteratorFactory 3.42
      TAP::Parser::Multiplexer 3.42
      TAP::Parser::Result 3.42
      TAP::Parser::Result::Bailout 3.42
      TAP::Parser::Result::Comment 3.42
      TAP::Parser::Result::Plan 3.42
      TAP::Parser::Result::Pragma 3.42
      TAP::Parser::Result::Test 3.42
      TAP::Parser::Result::Unknown 3.42
      TAP::Parser::Result::Version 3.42
      TAP::Parser::Result::YAML 3.42
      TAP::Parser::ResultFactory 3.42
      TAP::Parser::Scheduler 3.42
      TAP::Parser::Scheduler::Job 3.42
      TAP::Parser::Scheduler::Spinner 3.42
      TAP::Parser::Source 3.42
      TAP::Parser::SourceHandler 3.42
      TAP::Parser::SourceHandler::Executable 3.42
      TAP::Parser::SourceHandler::File 3.42
      TAP::Parser::SourceHandler::Handle 3.42
      TAP::Parser::SourceHandler::Perl 3.42
      TAP::Parser::SourceHandler::RawTAP 3.42
      TAP::Parser::YAMLish::Reader 3.42
      TAP::Parser::YAMLish::Writer 3.42
      Test::Harness 3.42
    requirements:
      ExtUtils::MakeMaker 0
  Test-Simple-1.302140
    pathname: E/EX/EXODIST/Test-Simple-1.302140.tar.gz
    provides:
      Test2 1.302140
      Test2::API 1.302140
      Test2::API::Breakage 1.302140
      Test2::API::Context 1.302140
      Test2::API::Instance 1.302140
      Test2::API::Stack 1.302140
      Test2::Event 1.302140
      Test2::Event::Bail 1.302140
      Test2::Event::Diag 1.302140
      Test2::Event::Encoding 1.302140
      Test2::Event::Exception 1.302140
      Test2::Event::Fail 1.302140
      Test2::Event::Generic 1.302140
      Test2::Event::Note 1.302140
      Test2::Event::Ok 1.302140
      Test2::Event::Pass 1.302140
      Test2::Event::Plan 1.302140
      Test2::Event::Skip 1.302140
      Test2::Event::Subtest 1.302140
      Test2::Event::TAP::Version 1.302140
      Test2::Event::V2 1.302140
      Test2::Event::Waiting 1.302140
      Test2::EventFacet 1.302140
      Test2::EventFacet::About 1.302140
      Test2::EventFacet::Amnesty 1.302140
      Test2::EventFacet::Assert 1.302140
      Test2::EventFacet::Control 1.302140
      Test2::EventFacet::Error 1.302140
      Test2::EventFacet::Hub 1.302140
      Test2::EventFacet::Info 1.302140
      Test2::EventFacet::Meta 1.302140
      Test2::EventFacet::Parent 1.302140
      Test2::EventFacet::Plan 1.302140
      Test2::EventFacet::Render 1.302140
      Test2::EventFacet::Trace 1.302140
      Test2::Formatter 1.302140
      Test2::Formatter::TAP 1.302140
      Test2::Hub 1.302140
      Test2::Hub::Interceptor 1.302140
      Test2::Hub::Interceptor::Terminator 1.302140
      Test2::Hub::Subtest 1.302140
      Test2::IPC 1.302140
      Test2::IPC::Driver 1.302140
      Test2::IPC::Driver::Files 1.302140
      Test2::Tools::Tiny 1.302140
      Test2::Util 1.302140
      Test2::Util::ExternalMeta 1.302140
      Test2::Util::Facets2Legacy 1.302140
      Test2::Util::HashBase 1.302140
      Test2::Util::Trace 1.302140
      Test::Builder 1.302140
      Test::Builder::Formatter 1.302140
      Test::Builder::IO::Scalar 2.114
      Test::Builder::Module 1.302140
      Test::Builder::Tester 1.302140
      Test::Builder::Tester::Color 1.302140
      Test::Builder::Tester::Tie 1.302140
      Test::Builder::TodoDiag 1.302140
      Test::More 1.302140
      Test::Simple 1.302140
      Test::Tester 1.302140
      Test::Tester::Capture 1.302140
      Test::Tester::CaptureRunner 1.302140
      Test::Tester::Delegate 1.302140
      Test::use::ok 1.302140
      ok 1.302140
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Scalar::Util 1.13
      Storable 0
      perl 5.006002
      utf8 0
  Type-Tiny-1.004002
    pathname: T/TO/TOBYINK/Type-Tiny-1.004002.tar.gz
    provides:
      Devel::TypeTiny::Perl56Compat 1.004002
      Devel::TypeTiny::Perl58Compat 1.004002
      Error::TypeTiny 1.004002
      Error::TypeTiny::Assertion 1.004002
      Error::TypeTiny::Compilation 1.004002
      Error::TypeTiny::WrongNumberOfParameters 1.004002
      Eval::TypeTiny 1.004002
      Reply::Plugin::TypeTiny 1.004002
      Test::TypeTiny 1.004002
      Type::Coercion 1.004002
      Type::Coercion::FromMoose 1.004002
      Type::Coercion::Union 1.004002
      Type::Library 1.004002
      Type::Params 1.004002
      Type::Parser 1.004002
      Type::Registry 1.004002
      Type::Tiny 1.004002
      Type::Tiny::Class 1.004002
      Type::Tiny::Duck 1.004002
      Type::Tiny::Enum 1.004002
      Type::Tiny::Intersection 1.004002
      Type::Tiny::Role 1.004002
      Type::Tiny::Union 1.004002
      Type::Utils 1.004002
      Types::Common::Numeric 1.004002
      Types::Common::String 1.004002
      Types::Standard 1.004002
      Types::Standard::ArrayRef 1.004002
      Types::Standard::CycleTuple 1.004002
      Types::Standard::Dict 1.004002
      Types::Standard::HashRef 1.004002
      Types::Standard::Map 1.004002
      Types::Standard::ScalarRef 1.004002
      Types::Standard::StrMatch 1.004002
      Types::Standard::Tied 1.004002
      Types::Standard::Tuple 1.004002
      Types::TypeTiny 1.004002
    requirements:
      Exporter 5.57
      Exporter::Tiny 0.026
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  bareword-filehandles-0.006
    pathname: I/IL/ILMARI/bareword-filehandles-0.006.tar.gz
    provides:
      bareword::filehandles 0.006
    requirements:
      B::Hooks::OP::Check 0
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 0
      Lexical::SealRequireHints 0.005
      Test::More 0.88
      XSLoader 0
      if 0
      perl 5.008001
      strict 0
      warnings 0
  indirect-0.38
    pathname: V/VP/VPIT/indirect-0.38.tar.gz
    provides:
      indirect 0.38
    requirements:
      Carp 0
      Config 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      lib 0
      perl 5.008001
  multidimensional-0.014
    pathname: I/IL/ILMARI/multidimensional-0.014.tar.gz
    provides:
      multidimensional 0.014
    requirements:
      B::Hooks::OP::Check 0.19
      CPAN::Meta 2.112580
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 0
      Lexical::SealRequireHints 0.005
      Test::More 0.88
      XSLoader 0
      if 0
      perl 5.008001
      strict 0
      warnings 0
  parent-0.237
    pathname: C/CO/CORION/parent-0.237.tar.gz
    provides:
      parent 0.237
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.4
      perl 5.006
  podlators-4.11
    pathname: R/RR/RRA/podlators-4.11.tar.gz
    provides:
      Pod undef
      Pod::Man 4.11
      Pod::ParseLink 4.11
      Pod::Text 4.11
      Pod::Text::Color 4.11
      Pod::Text::Overstrike 4.11
      Pod::Text::Termcap 4.11
    requirements:
      Encode 0
      ExtUtils::MakeMaker 0
      Pod::Simple 3.06
      perl 5.006
  strictures-2.000005
    pathname: E/ET/ETHER/strictures-2.000005.tar.gz
    provides:
      strictures 2.000005
      strictures::extra undef
    requirements:
      bareword::filehandles 0
      indirect 0
      multidimensional 0
      perl 5.006
  version-0.9924
    pathname: J/JP/JPEACOCK/version-0.9924.tar.gz
    provides:
      version 0.9924
      version::regex 0.9924
      version::vpp 0.9924
      version::vxs 0.9924
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
